<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Fire Prediction</title>
    <style>
 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

/* To set your own background image */
body {
    background-image: url("{{ url_for('static', filename='images/download.jpeg') }}");
    background-size: cover;

}
.container {
    width: 40%;
    margin: auto;
    padding: 20px;
    background: rgba(255, 208, 66, 0.8); /* Light orange for fire theme */
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 5%;
}

h1 {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
}

input, select {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    margin: 10px 0;
    border: 2px solid white;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.9);
}

button {
    width: 50%;
    padding: 12px;
    font-size: 18px;
    background-color: darkred;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: red;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Forest Fire Prediction</h1>
        <form action="{{url_for('predict_datapoint')}}" method="post">
            <div class="input-group"><input type="text" name="Temperature" placeholder="Temperature" required /></div>
            <div class="input-group"><input type="text" name="RH" placeholder="Relative Humidity (RH)" required /></div>
            <div class="input-group"><input type="text" name="Ws" placeholder="Wind Speed (Ws)" required /></div>
            <div class="input-group"><input type="text" name="Rain" placeholder="Rain" required /></div>
            <div class="input-group"><input type="text" name="FFMC" placeholder="FFMC" required /></div>
            <div class="input-group"><input type="text" name="DMC" placeholder="DMC" required /></div>
            <div class="input-group"><input type="text" name="ISI" placeholder="ISI" required /></div>
            <div class="input-group"><input type="text" name="Classes" placeholder="Classes" required /></div>
            <div class="input-group full-width"><input type="text" name="Region" placeholder="Region" required /></div>
            <div class="input-group full-width"><button type="submit">Predict</button></div>
        </form>
        {% if results is not none %}
        <h3>The FWI prediction is: {{ results }}</h3>
        <h3>Risk Level: {{ risk_level }}</h3>
        {% endif %}
    </div>
</body>
</html>
